{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "lower",
      "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
    },
    "ignoreFiles": [
      "dist/*",
      "coverage/*"
    ],
    "plugins": [
        "stylelint-scss"
      ]
} 
