{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "chatting app by JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elvehnn/middle.messenger.praktikum.yandex.git"
  },
  "author": "Elena Shashina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elvehnn/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Elvehnn/middle.messenger.praktikum.yandex#readme"
}
